<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.marlon.findyourfun.Estab"
    android:background="@drawable/back3">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/imgEst"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgEst"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:paddingLeft="@dimen/margem_left"
            android:id="@+id/imgComidaEst"
            android:src="@drawable/burger"
            android:visibility="invisible"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:paddingLeft="@dimen/margem_left"
            android:id="@+id/imgDestiladoEst"
            android:src="@drawable/cocktail"
            android:visibility="invisible"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingLeft="@dimen/margem_left"
            android:id="@+id/imgCervejaEst"
            android:src="@drawable/beer"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPrecoEstab"
            android:text="R$ 0,00"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/marrom"
            android:layout_marginLeft="20dp"/>

        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtHoraEst"
        android:textStyle="bold"
        android:text="Horario"
        android:layout_marginLeft="@dimen/margem_left"
        android:layout_below="@+id/linearLayout"
        android:textColor="@color/marrom"
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNomeEst"
        android:textStyle="bold"
        android:text="Nome do Bar"
        android:textColor="@color/marrom"
        android:textSize="20dp"
        android:layout_below="@+id/txtHoraEst"
        android:layout_alignLeft="@+id/txtTelEst"
        android:layout_alignStart="@+id/txtTelEst"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtEndEst"
        android:textStyle="bold"
        android:text="Endereço"
        android:layout_marginLeft="@dimen/margem_left"
        android:layout_below="@+id/txtNomeEst"
        android:textColor="@color/marrom"
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtdistEst"
        android:textStyle="bold"
        android:text="Distancia"
        android:layout_marginLeft="@dimen/margem_left"
        android:layout_below="@+id/txtEndEst"
        android:textColor="@color/marrom"
        android:textSize="15dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSiteEst"
        android:textStyle="bold"
        android:text="Site"
        android:layout_marginLeft="@dimen/margem_left"
        android:layout_below="@+id/txtdistEst"
        android:textColor="@color/marrom"
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTelEst"
        android:textStyle="bold"
        android:text="Telefone"
        android:layout_marginLeft="@dimen/margem_left"
        android:layout_below="@+id/txtSiteEst"
        android:textColor="@color/marrom"
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescEst"
        android:textStyle="bold"
        android:text="Descrição"
        android:layout_marginTop="@dimen/margem_top"
        android:layout_marginLeft="@dimen/margem_left"
        android:layout_below="@+id/txtTelEst"
        android:textColor="@color/marrom"
        android:textSize="15dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgMaps"
        android:src="@drawable/maps1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtDescEst"
        android:layout_alignLeft="@+id/txtDescEst"
        android:layout_alignStart="@+id/txtDescEst" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgTel"
        android:src="@drawable/telefone"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/imgMaps"
        android:layout_toRightOf="@+id/imgMaps"
         />


</RelativeLayout>
