<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.marlon.findyourfun.cadastro"
    android:background="@drawable/back3"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Cadastro"
                android:id="@+id/txtLabelCad"
                android:textColor="@color/preto"
                android:textStyle="bold"
                android:textSize="@dimen/text_Labels"
                android:layout_marginTop="@dimen/margem_top"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome Estabelecimento:"
                android:layout_marginTop="@dimen/margem_bot"
                android:paddingLeft="@dimen/margem_left"
                android:textColor="@color/preto"
                android:textStyle="bold"
                android:id="@+id/nomeTextView"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/editNomeCad"
                android:background="@color/branco"
                android:hint="Nome"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endereço:"
                android:layout_marginTop="@dimen/margem_bot"
                android:paddingLeft="@dimen/margem_left"
                android:textColor="@color/preto"
                android:textStyle="bold"
                android:id="@+id/emailTextView"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/editEndCad"
                android:background="@color/branco"
                android:hint="Endereço"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição:"
                android:layout_marginTop="@dimen/margem_bot"
                android:paddingLeft="@dimen/margem_left"
                android:textColor="@color/preto"
                android:textStyle="bold"
                android:id="@+id/senhaTextView"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/ediDescCad"
                android:background="@color/branco"
                android:hint="Descrição"
                android:layout_gravity="center_horizontal"
                />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone:"
            android:layout_marginTop="@dimen/margem_bot"
            android:layout_marginBottom="@dimen/margem_bot"
            android:paddingLeft="@dimen/margem_left"
            android:textColor="@color/preto"
            android:textStyle="bold"
            android:id="@+id/senhaRepetTextView"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/ediTelCad"
                android:background="@color/branco"
                android:hint="Telefone"
                android:layout_gravity="center_horizontal"
                />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horário:"
            android:layout_marginTop="@dimen/margem_bot"
            android:layout_marginBottom="@dimen/margem_bot"
            android:paddingLeft="@dimen/margem_left"
            android:textColor="@color/preto"
            android:textStyle="bold"
            />

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/ediHorlCad"
                android:background="@color/branco"
                android:hint="Horário"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Site:"
                android:layout_marginTop="@dimen/margem_bot"
                android:layout_marginBottom="@dimen/margem_bot"
                android:paddingLeft="@dimen/margem_left"
                android:textColor="@color/preto"
                android:textStyle="bold"
                />

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/ediSitelCad"
                android:background="@color/branco"
                android:hint="Site"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook:"
                android:layout_marginTop="@dimen/margem_bot"
                android:layout_marginBottom="@dimen/margem_bot"
                android:paddingLeft="@dimen/margem_left"
                android:textColor="@color/preto"
                android:textStyle="bold"
                />

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/ediFaceCad"
                android:background="@color/branco"
                android:hint="Facebook"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instagram:"
                android:layout_marginTop="@dimen/margem_bot"
                android:layout_marginBottom="@dimen/margem_bot"
                android:paddingLeft="@dimen/margem_left"
                android:textColor="@color/preto"
                android:textStyle="bold"
                />

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/editInsCad"
                android:background="@color/branco"
                android:hint="Instagram"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Twitter:"
                android:layout_marginTop="@dimen/margem_bot"
                android:layout_marginBottom="@dimen/margem_bot"
                android:paddingLeft="@dimen/margem_left"
                android:textColor="@color/preto"
                android:textStyle="bold"
                />

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/ediTweetCad"
                android:background="@color/branco"
                android:hint="Twitter"
                android:layout_gravity="center_horizontal"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerveja"
                android:id="@+id/checkCervejaCad"
                android:layout_marginLeft="30dp"
                android:layout_gravity="left"
                android:checked="true"
                android:textStyle="bold"
                android:textColor="@color/preto"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destilados"
                android:id="@+id/checkDestiladosCad"
                android:layout_marginLeft="30dp"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textColor="@color/preto"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comida"
                android:id="@+id/checkComidaCad"
                android:layout_marginLeft="30dp"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textColor="@color/preto"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preço Chopp:"
                android:layout_marginTop="@dimen/margem_bot"
                android:layout_marginBottom="@dimen/margem_bot"
                android:paddingLeft="@dimen/margem_left"
                android:textColor="@color/preto"
                android:textStyle="bold"
                />

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/editChoppCad"
                android:background="@color/branco"
                android:hint="Preço Chopp"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID da imagem:"
                android:layout_marginTop="@dimen/margem_bot"
                android:layout_marginBottom="@dimen/margem_bot"
                android:paddingLeft="@dimen/margem_left"
                android:textColor="@color/preto"
                android:textStyle="bold"
                />

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/imgBar"
                android:background="@color/branco"
                android:hint="ID da imagem"
                android:layout_gravity="center_horizontal"
                />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margem_top">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cadastrar"
                    android:id="@+id/btnCadastroCad"
                    android:background="@color/preto"
                    android:textColor="@color/branco"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="@dimen/margem_top"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editar"
                    android:id="@+id/btnEditarCad"
                    android:background="@color/preto"
                    android:textColor="@color/branco"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="@dimen/margem_top"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Config"
                    android:id="@+id/btnConfigCad"
                    android:background="@color/preto"
                    android:textColor="@color/branco"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="@dimen/margem_top"
                    />
                </LinearLayout>

        </LinearLayout>
    </ScrollView>
    />

</RelativeLayout>
