<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/preto"

    tools:context="com.example.marlon.findyourfun.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Cadastrar"
        android:background="@color/cerveja"
        android:id="@+id/btnCadastrar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fb"
        android:id="@+id/btn_Login_facebook"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:layout_above="@+id/btnCadastrar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:src="@drawable/logofinal"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btn_Login_facebook"
        android:layout_alignStart="@+id/btn_Login_facebook" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FIND YOUR FUN"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:textColor="@color/branco"
android:layout_below="@+id/imageView"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
